spring.application.name=backend_spring_boot

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/db_digital_receipt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=ideabotkey
spring.datasource.password=Ideabotkey@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

app.upload.dir=${UPLOAD_DIR:uploads}
app.public.base-url=${PUBLIC_BASE_URL:http://localhost:3000}
app.signing.secret=${RECEIPT_SIGNING_SECRET:change-me}
